<!DOCTYPE html>
<html >

    <style>
        .demo{
            color: crimson;
            font-family:sans-serif;
            font-size: 20px;
        }
        body{
            background-color: honeydew;
        }
        table,tr,td,th{
            border: 1px solid black;
        }
        
        }
    </style>
<head>
    <title>RESUME</title>
</head>
<body>
    <img src="photo.png" width="120" height="120">
    <h1 class="demo">Sindhuja Bussa</h1>
    <ul>
        <li><b>Email:</b> sindhubussa03@gmail.com</li>
        <li><b>Phn num:</b> 9999922222</li>
        <li><b>DOB:</b> 24-10-2003</li>
        <li><b>Address:</b> Warangal,Telangana</li>
        
    </ul>
    <h2 class="demo"> Student at <a href="SR UNIVERSITY">SR UNIVERSITY</a></h2><br>

        <h3 class="demo"><u>Education</u></h3>
        <ul>
            <li><b>School:</b>Bishop Beretta High School</li>
            <li><b>Intermediate</b>: Resonance </li>
            <li><b>Btech</b>: SR University </li>
        </ul><br>
        <table>
            <tr>
                <th class="demo">Skills</th>
            </tr>
            <tr>
                <td>C</td>
            <tr>
                <td>python</td>
            </tr>
            <tr>
                <td>Data Structures and Algorithms</td>
            </tr>
              <tr>
                <td>sql</td>
            </tr>
                
            </tr>
        </table>
        <h2 class="demo"><b><u>Certifications</u></b></h2>
        <ul>
            <li>Certificate for Successful completion of Programming Essentials in Python - Cisco Networking Academy </li>
            <li>Coursera Certificate for successful completion on AWS Cloud Technical Essentials</li>
        </ul>
        <h2 class="demo"><u>Languages</u> </h2>
        <p>  Telugu Hindi English</p>
        <h2 class="demo"><u>Hobbies</u></h2>
        <ol>
            <li>Exploring Social Media</li>
            <li>Movies</li>
            <li>Listening Songs</li>
        </ol>
</body>
</html>