<!DOCTYPE html>	
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>MY PERSONAL PORTFOLIO</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='main.js'></script>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/fbd8ab69ad.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="header">
		<div class="container">
			<nav>
				<div class="logo">
				  <img src="abc.JPG" >
				</div>
				
				<ul>
					<li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact us</a></li>
				</ul>
			</nav>
			<div class="header-text">
			
				<h1>Hi,<br>I'm <span>Vasuri Shivani</span></h1>
				<h1>Student at SR University,Hasanparthy </h1>
			</div>
		</div>
</div>
	<!-- --------ABOUT--------- -->
	<div id="about">
		<div class="container">
			<div class="row">
				<div class="about-col-1">
					<img src="E:\shivani\Portfolio Website\Portfolio-main\Portfolio-main\WhatsApp Image 2023-07-31 at 21.52.19.jpg">
				</div>
				<div class="about-col-2">
					<h1 class="sub-title">About Me</h1><br>
					<p>I'm Vasuri Shivani pursuing Btech 3rd year in CSE branch at SR University, HASANPARTHY<br><br>
						A Computer Science student seeking an internship and a full-time opportunity in the field of Software Developer after my Graduation</p>
						<div class="tab-title">
							<p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
							<p class="tab-links" onclick="opentab('education')">Education</p>
						</div>
						<div class="tab-contents active-tab" id="skills">
							<ul>
								<li><span><b>C</b></span></li><br>
								<li><span><b>Python</b></span></li><br>
								<li><span><b></b>Java Script</b></span></li><br>
								<li><span><b></b>My SQL</b></span></li><br>
								<li><span><b></b>HTML & CSS</b></span></li><br>
								<li><span><b></b>Data Structures and Algorithms</b></span></li><br>
								<li><span><b></b>Assembly Language</b></span></li><br>
								<li><span><b></b>Artificial Intelligence and Machine Learning (AIML)</b></span></li><br>
								<li><span><b></b>Project Management</b></span></li><br>
							</ul>
						</div>
						<div class="tab-contents " id="education">
							<ul>
								<li><span>2021-2025 (BTech)</span><br>SR University, Hasanparthy CSE <br> 9.20</li>
								<li><span>2019-2021 (Intermediate)</span><br>Resonance(MPC)<br>972</li>
								<li><span>2018-2019 (SSC)</span><br>Bishop Beretta High School,Warangal<br>9.5</li>
							</ul>
						</div>
				</div>
			</div>
		</div>
	</div>
	<!-- --------------Services-------------- -->
	<div id="services">
		<div class="container">
			<h1 class="sub-title">My Services</h1>
			<div class="services-list">
				<div>
					<h2>Technical skills</h2>
					<ul>
						<li>C</li><br>
						<li>Python</li><br>
						<li>JavaScript</li><br>
						<li>MY SQL</li><br>
						<li>HTML,CSS</li><br>
						<li>Data Structures and Algorithms</li><br>
						<li>Assembly Language</li><br>
						<li>Artificial Intelligence and Machine Learning (AIML)</li><br>
						<li>Project Management</li><br>
					</ul>
				</div>
			<div>
			<h2>Certifications</h2>
			<ul>
				<li><a href="#">Coursera Certificate on AWS Cloud Technical Essentials. </a></li>   
				<li><a href="#">Coursera Certificate on Introduction to Machine Learning on AWS. </a></li>  
				<li><a href="#">Coursera Certificate on Data Structures and Algorithms. </a></li>      
				<li><a href="#">COINCENT certificate in “Artificial Intelligence with python". </a></li>

				<li><a href="#">NPTEL Course completion certificate on DataBase Management Systems. </a></li>
				<li><a href="#">Cisco Networking Academy Certificate on Programming Essentials on Python. </a></li>      
				                 
			</ul><br>
			
                     <a href="https://drive.google.com/drive/folders/1EnWdzndge_5hm1RLSrdv4maKKNsHKjbC"><b>CLICK HERE FOR MORE</b> </a>
			</div>
		<div>
		   <!-- <i class="fab fa-app-store"></i>-->
			<h2>Internships</h2>
			<ul>
			<li>Selected for Amazon ML Summer School 2022</li></ul><br>
			<li>Eduskills-AICTE Internship on "Networking Cloud Virtual Internship"</li><br>
			<li>COINCENT internship on  “Artificial Intelligence with Python-Microsoft" </li><br>
	   </div>

   </div>
</div>
</div>

		</div>
	</div>
	<!-- ------------projects -------------------- -->
	<div id="projects">
		<div class="container">
			<h1 class="sub-title">My Work</h1>
			<div class="work-list">
				<div class="work">
					<img src="calculator.jpeg">
					<div class="layer">
						<h3>Calculator using HTML,CSS & JS</h3>
						<p>This website has a calculator where we can do all the calculations</p>
						<a href="https://github.com/Sindhuja-Bussa/Calculator-Using-HTML-CSS-Js"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
					</div>
				</div>
				<div class="work">
					<img src="my portfolio.png">
					<div class="layer">
						<h3>My Personal portfolio</h3>
						<p>This website has all the details about me </p>
						<a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
					</div>
				</div>
				<div class="work">
					<img src="resume.jpeg">
					<div class="layer">
						<h3>Resume</h3>
						<p>This website is my resume with HTML & CSS</p>
						<a href="https://github.com/Sindhuja-Bussa/Resume_Website_HTML-CSS"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
					</div>
				</div>
			</div>

			</div>
		</div><br><br><br><br><br><br>`
		<!-- ------------------------ contact --------------------- -->
	
		<div id="contact">
			<div class="container">
			   <div class="row">
				   <div class="contact-left">
					   <h1 class="sub-title">Contact Me</h1>
					   <p><i class="fa-solid fa-envelope" style="color: #e63b7a;"></i>vasurishivani@gmail.com</p>
					   <p><i class="fa fa-phone-square"></i>9999922222</p>
					   <div class="social-icons"><br>

						   <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
						   <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
						   <a href="https://www.linkedin.com/in/sindhuja-bussa-845418227"><i class="fab fa-linkedin"></i></a>
						   <a href="https://github.com/Sindhuja-Bussa"><i class="fa-brands fa-github"></i></a>
					   </div><br><br>
					   <a href="https://drive.google.com/file/d/1bAA5NR2rDernqvkgfVtzxn1VWPpMNRp6/view?usp=drivesdk" download class="btn btn2">Download Resume</a>
				   </div>
				   <div class="contact-right">
					   <form>
						   <input type="text" name="Name" placeholder="Your Name" required>
						   <input type="email" name="email" placeholder="Your Email" required>
						   <textarea naem="Message" rows="6" placeholder="Your Message"></textarea>
						   <button type="submit" class="btn btn2">Submit</button>
					   </form>
				   </div>
			   </div>
			</div>
			<div class="copyright">
			<footer>
			   <p>Copyright © created by Vasuri Shivani</p>
		   </footer>
		   </div>
		   </div>
	<script>
		var tablinks=document.getElementsByClassName("tab-links");
		var tabcontents=document.getElementsByClassName("tab-contents");
		function opentab(tabname){
			for(tablink of tablinks){
				tablink.classList.remove("active-link");
			}
			for(tabcontent of tabcontents){
				tabcontent.classList.remove("active-tab");
		}
		event.currentTarget.classList.add("active-link");
		document.getElementById(tabname).classList.add("active-tab");
	}
   
	</script><script>
        var sidemenu=document.getElementById("sidemenu");
        function openmenu(){
          sidemenu.style.right="0";
        }
        function closemenu(){
            sidemenu.style.right="-200px";
        }
    
    </script>    
    <script src="https://kit.fontawesome.com/8ceb11f307.js" crossorigin="anonymous"></script> 
    
</body>
</html>